/* common css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* =================== */
.GridEx .grid-m {
    margin: 0px 80px;
}

.GridEx .grid-p {
    padding: 50px 0px;
}

.GridEx .gridBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.GridEx .gridBox .innerBox {
    background-color: aqua;
    padding: 20px;
}

.GridEx .gridBox .innerBox .icon {
    height: 150px;
    width: 150px;
    background: linear-gradient(to right, #44065d, #f126f1);
    font-size: 30px;
    color: white;
    margin: auto;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

.GridEx .gridBox .innerBox .text {
    padding: 20px;
    text-align: center;
}

/* ======================== */
@media (max-width:576px) {
    .GridEx .grid-m {
        margin: 0px 20px;
    }

    .GridEx .gridBox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:576px) {
    .GridEx .grid-m {
        margin: 0px 35px;
    }

    .GridEx .gridBox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:768px) {
    .GridEx .grid-m {
        margin: 0px 50px;
    }

    .GridEx .gridBox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .GridEx .lastBox {
        grid-row: 2;
        grid-column: 1 / span 2;
        width: 50%;
    }
}

@media (min-width:992px) {
    .GridEx .grid-m {
        margin: 0px 65px;
    }

    .GridEx .gridBox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .GridEx .lastBox {
        grid-row: unset;
        grid-column: unset;
        width: unset;
    }
}

@media (min-width:1200px) {
    .GridEx .grid-m {
        margin: 0px 80px;
    }
}